<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JolyEle - Selling Soon Near You!</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #fef9f9, #e8f1ff);
      color: #333;
    }

    header {
      background-color: #ffd166;
      text-align: center;
      padding: 60px 20px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    header img {
      height: 80px;
    }

    h1 {
      margin-top: 20px;
      font-size: 2.5rem;
      color: #1d3557;
    }

    p.subtitle {
      font-size: 1.2rem;
      color: #264653;
      margin-bottom: 10px;
    }

    .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 40px 10px;
      gap: 30px;
    }

    .product {
      width: 220px;
      background-color: white;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }

    .product:hover {
      transform: scale(1.03);
    }

    .product img {
      width: 100%;
      border-radius: 8px;
    }

    .product p {
      margin-top: 10px;
      font-weight: 500;
    }

    .contact {
      background-color: #1d3557;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }

    .contact a {
      color: #ffd166;
      text-decoration: none;
      font-weight: bold;
    }

    .contact a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="JolyEle Logo">
    <h1>JolyEle</h1>
    <p class="subtitle">Selling Soon Near You!</p>
  </header>

  <section class="products">
    <div class="product">
      <img src="product1.jpg" alt="EleFun Tea Cups">
      <p>Fun Toy 1</p>
    </div>
    <div class="product">
      <img src="product2.jpg" alt="EleGant Coffee Mugs">
      <p>Fun Toy 2</p>
    </div>
    <div class="product">
      <img src="product3.jpg" alt="JolyEle Muse">
      <p>Fun Toy 3</p>
    </div>
    <div class="product">
      <img src="product4.jpg" alt="EleShaan">
      <p>Fun Toy 4</p>
    </div>
    <div class="product">
      <img src="product5.jpg" alt="EleNook">
      <p>Fun Toy 5</p>
    </div>
  </section>

  <section class="contact">
    <h2>Reach Out To Us</h2>
    <p>Email: <a href="mailto:hello@jolyele.com">hello@jolyele.com</a></p>
    <p>Instagram: <a href="https://instagram.com/jolyele" target="_blank">@jolyele</a></p>
  </section>

</body>
</html>
